# simter-operation

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: rest-api.md
simter-operation-bom/: pom.xml
simter-operation-core/: pom.xml
simter-operation-core/src/main/kotlin/tech/simter/operation/: Module.kt  ModuleConfiguration.kt
simter-operation-core/src/main/kotlin/tech/simter/operation/core/: Operation.kt  OperationDao.kt  OperationService.kt  OperationView.kt
simter-operation-core/src/main/kotlin/tech/simter/operation/dao/: OperationDao.kt
simter-operation-core/src/main/kotlin/tech/simter/operation/impl/: ImmutableOperation.kt
simter-operation-core/src/main/kotlin/tech/simter/operation/impl/service/: ModuleConfiguration.kt  OperationServiceImpl.kt
simter-operation-core/src/main/kotlin/tech/simter/operation/po/: Operation.kt  OperationItem.kt
simter-operation-core/src/main/kotlin/tech/simter/operation/support/: Module.kt  ModuleConfiguration.kt
simter-operation-core/src/main/resources/tech/simter/operation/sql/derby/: schema-create.sql  schema-drop.sql
simter-operation-core/src/main/resources/tech/simter/operation/sql/h2/: schema-create.sql
simter-operation-core/src/main/resources/tech/simter/operation/sql/hsql/: data.sql  schema-create.sql  schema-drop.sql
simter-operation-core/src/main/resources/tech/simter/operation/sql/mssql/: schema-create.sql  schema-drop.sql
simter-operation-core/src/main/resources/tech/simter/operation/sql/mysql/: schema-create.sql
simter-operation-core/src/main/resources/tech/simter/operation/sql/postgres/: schema-create.sql
simter-operation-core/src/test/kotlin/tech/simter/operation/: PersistableConflict.kt
simter-operation-core/src/test/kotlin/tech/simter/operation/impl/service/: CreateMethodImplTest.kt  FindByBatchMethodImplTest.kt  FindByTargetMethodImplTest.kt  FindMethodImplTest.kt  FindTargetTypesMethodImplTest.kt  GetMethodImplTest.kt  TestHelper.kt  UnitTestConfiguration.kt
simter-operation-core/src/test/kotlin/tech/simter/operation/service/: CreateMethodImplTest.kt  FindByBatchMethodImplTest.kt  FindByTargetMethodImplTest.kt  UnitTestConfiguration.kt
simter-operation-dao-jpa/: README.md  pom.xml
simter-operation-dao-jpa/src/main/kotlin/tech/simter/operation/dao/jpa/: OperationBlockDao.kt  OperationBlockDaoImpl.kt  OperationDaoImpl.kt  OperationJpaRepository.kt
simter-operation-dao-jpa/src/test/kotlin/tech/simter/operation/dao/jpa/: CreateMethodImplTest.kt  FindByTargetMethodImplTest.kt  GetMethodImplTest.kt
simter-operation-dao-jpa/src/test/resources/: application-database.yml  application-jpa-eclipselink.yml  application-jpa-hibernate.yml  application.yml
simter-operation-dao-mongo/: pom.xml
simter-operation-dao-mongo/src/test/resources/: application.yml
simter-operation-dao-r2dbc/: README.md  pom.xml
simter-operation-dao-r2dbc/src/test/resources/: application.yml
simter-operation-dao-web/: README.md  pom.xml
simter-operation-dao-web/src/test/resources/: application.yml
simter-operation-data/: pom.xml
simter-operation-data-jpa/: README.md  pom.xml  test.sh
simter-operation-data-jpa/src/main/kotlin/tech/simter/operation/dao/jpa/: ModuleConfiguration.kt  OperationBlockDao.kt  OperationBlockDaoImpl.kt  OperationDaoImpl.kt  OperationJpaRepository.kt
simter-operation-data-jpa/src/test/kotlin/tech/simter/operation/dao/jpa/: CreateMethodImplTest.kt  FindByBatchMethodImplTest.kt  FindByClusterMethodImplTest.kt  GetMethodImplTest.kt  OperationDaoImplTest.kt  PoUtil.kt  TestHelper.kt  UnitTestConfiguration.kt
simter-operation-data-jpa/src/test/resources/: application-jpa-hibernate.yml  application.yml  logback-test.xml
simter-operation-data-reactive-mongo/: pom.xml
simter-operation-data-reactive-mongo/src/test/resources/: application.yml  logback-test.xml
simter-operation-data/src/main/kotlin/tech/simter/operation/: Module.kt  OperationType.kt
simter-operation-data/src/main/kotlin/tech/simter/operation/dao/: OperationDao.kt
simter-operation-data/src/main/kotlin/tech/simter/operation/po/: Attachment.kt  Field.kt  Operation.kt  OperationItem.kt  Operator.kt  Target.kt
simter-operation-data/src/main/kotlin/tech/simter/operation/po/converter/: AttachmentsConverter.kt  EntitiesStringConverter.kt  FieldsConverter.kt
simter-operation-data/src/main/kotlin/tech/simter/operation/service/: ModuleConfiguration.kt  OperationService.kt  OperationServiceImpl.kt
simter-operation-data/src/main/resources/tech/simter/operation/sql/derby/: data.sql
simter-operation-data/src/test/kotlin/tech/simter/operation/service/: CreateMethodImplTest.kt  FindByBatchMethodImplTest.kt  FindByClusterMethodImplTest.kt  FindByTargetMethodImplTest.kt  GetMethodImplTest.kt  OperationServiceImplTest.kt  PoUtil.kt  TestHelper.kt  UnitTestConfiguration.kt
simter-operation-data/src/test/resources/: logback-test.xml
simter-operation-parent/: pom.xml
simter-operation-rest-webflux/: pom.xml
simter-operation-rest-webflux/src/test/resources/: application.yml  logback-test.xml
simter-operation-service-impl/: pom.xml
simter-operation-service-impl/src/test/resources/: application.yml  logback-test.xml
simter-operation-starter/: README.md  pom.xml
simter-operation-starter/src/main/kotlin/tech/simter/operation/starter/: App.kt  AppConfiguration.kt
simter-operation-starter/src/main/resources/: application-database.yml  application-db-hsql.yml  application-db-mongo-embed.yml  application-db-mongo.yml  application-db-postgres.yml  application-dev.yml  application-jpa-eclipselink.yml  application-jpa-hibernate.yml  application-prod.yml  application.yml
simter-operation-starter/src/main/resources/static/: index.html
simter-operation-starter/src/test/kotlin/tech/simter/operation/starter/: IntegrationTest.kt  SampleTest.kt
simter-operation-test/: README.md  pom.xml
simter-operation-test/src/main/kotlin/tech/simter/operation/test/: TestHelper.kt
simter-operation-test/src/test/kotlin/tech/simter/operation/test/: SampleTest.kt
simter-operation-test/src/test/resources/: application.yml
(+120 files in other folders)
