<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter.operation</groupId>
    <artifactId>simter-operation</artifactId>
    <version>${revision}</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>simter-operation-bom</artifactId>
  <packaging>pom</packaging>
  <description>BOM</description>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>tech.simter.operation</groupId>
        <artifactId>simter-operation-core</artifactId>
        <version>${simter-operation.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.operation</groupId>
        <artifactId>simter-operation-dao-mongo</artifactId>
        <version>${simter-operation.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.operation</groupId>
        <artifactId>simter-operation-dao-r2dbc</artifactId>
        <version>${simter-operation.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.operation</groupId>
        <artifactId>simter-operation-dao-jpa</artifactId>
        <version>${simter-operation.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.operation</groupId>
        <artifactId>simter-operation-dao-web</artifactId>
        <version>${simter-operation.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.simter.operation</groupId>
        <artifactId>simter-operation-rest-webflux</artifactId>
        <version>${simter-operation.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <!-- Flatten and simplify our own POM for install/deploy -->
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <flattenMode>clean</flattenMode>
              <pomElements>
                <parent>resolve</parent>
                <name>keep</name>
                <description>keep</description>
                <dependencyManagement>keep</dependencyManagement>
                <dependencies>keep</dependencies>
                <pluginManagement>keep</pluginManagement>
                <developers>keep</developers>
                <properties>interpolate</properties>
                <profiles>remove</profiles>
              </pomElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>