<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter.operation</groupId>
    <artifactId>simter-operation-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../simter-operation-parent</relativePath>
  </parent>
  <artifactId>simter-operation-starter</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>
  <description>Microservice Starter</description>
  <properties>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <simter.jwt.secret-key>simter-demo</simter.jwt.secret-key>
    <simter.jwt.require-authorized>false</simter.jwt.require-authorized>

    <!-- database:jdbc|r2dbc -->
    <db.platform>none</db.platform>
    <db.init-mode>always</db.init-mode>
    <db.host>localhost</db.host>
    <db.port>~</db.port>
    <db.name>testdb</db.name>
    <db.username>tester</db.username>
    <db.password>password</db.password>
    <db.url>~</db.url>

    <!-- database:jpa -->
    <db.driver-class>~</db.driver-class>
    <db.jpa-ddl-auto>none</db.jpa-ddl-auto>
    <db.jpa-implementation>none</db.jpa-implementation>
    <db.jpa-quote-sql>false</db.jpa-quote-sql>

    <logging.file>target/test.log</logging.file>
    <server.port>9014</server.port>
    <simter-operation.rest-context-path>/operation</simter-operation.rest-context-path>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-webflux</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.owlike</groupId>
      <artifactId>genson</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tech.simter.operation</groupId>
      <artifactId>simter-operation-core</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter.operation</groupId>
      <artifactId>simter-operation-service-impl</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tech.simter.operation</groupId>
      <artifactId>simter-operation-rest-webflux</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-json</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- log -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>META-INF/**</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/**</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <!-- generate META-INF/build-info.properties -->
              <additionalProperties>
                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                <java.source>${maven.compiler.source}</java.source>
                <java.target>${maven.compiler.target}</java.target>
                <simter.version>${simter.version}</simter.version>
                <name>${project.name}</name>
                <description>${project.description}</description>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <!-- make yml file support maven properties (by @...@)-->
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- For package production  -->
    <profile>
      <id>prod</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
        <db.init-mode>never</db.init-mode>
        <logging.file>${project.artifactId}-${project.version}.log</logging.file>
      </properties>
    </profile>

    <profile>
      <id>reactive-mongodb</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <db.platform>mongodb</db.platform>
        <db.port>27017</db.port>
        <db.url><![CDATA[mongodb://${db.username}:${db.password}@${db.host}:${db.port}/${db.name}]]> </db.url>
      </properties>
      <build>
        <finalName>${project.name}-${project.version}-reactive-mongodb</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>tech.simter.operation</groupId>
          <artifactId>simter-operation-dao-mongo</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>r2dbc-h2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <db.platform>h2</db.platform>
        <db.url>~</db.url>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tech.simter.operation</groupId>
          <artifactId>simter-operation-dao-r2dbc</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.r2dbc</groupId>
          <artifactId>r2dbc-h2</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>r2dbc-postgres</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <db.platform>postgres</db.platform>
        <db.port>5432</db.port>
        <db.url>r2dbc:${db.platform}://${db.host}:${db.port}/${db.name}</db.url>
      </properties>
      <build>
        <finalName>${project.name}-${project.version}-r2dbc-postgres</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>tech.simter.operation</groupId>
          <artifactId>simter-operation-dao-r2dbc</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>r2dbc-postgresql</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>r2dbc-mysql</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <db.platform>mysql</db.platform>
        <db.port>3306</db.port>
        <db.url>r2dbc:${db.platform}://${db.host}:${db.port}/${db.name}</db.url>
      </properties>
      <build>
        <finalName>${project.name}-${project.version}-r2dbc-mysql</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>tech.simter.operation</groupId>
          <artifactId>simter-operation-dao-r2dbc</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>dev.miku</groupId>
          <artifactId>r2dbc-mysql</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>r2dbc-mssql</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <db.platform>mssql</db.platform>
        <db.port>1433</db.port>
        <db.url>r2dbc:${db.platform}://${db.host}:${db.port}/${db.name}</db.url>
      </properties>
      <build>
        <finalName>${project.name}-${project.version}-r2dbc-mssql</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>tech.simter.operation</groupId>
          <artifactId>simter-operation-dao-r2dbc</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.r2dbc</groupId>
          <artifactId>r2dbc-mssql</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>jpa-hibernate-h2</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <db.jpa-implementation>hibernate</db.jpa-implementation>
        <db.platform>h2</db.platform>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tech.simter.operation</groupId>
          <artifactId>simter-operation-dao-jpa</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
          <scope>runtime</scope>
        </dependency>

        <!-- hibernate -->
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator</artifactId>
          <scope>runtime</scope>
        </dependency>

        <!-- embedded h2 -->
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jpa-hibernate-postgres</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <db.jpa-implementation>hibernate</db.jpa-implementation>
        <db.platform>postgres</db.platform>
        <db.port>5432</db.port>
        <db.url><![CDATA[jdbc:postgresql://${db.host}:${db.port}/${db.name}]]> </db.url>
        <db.driver-class>org.postgresql.Driver</db.driver-class>
      </properties>
      <build>
        <finalName>${project.name}-${project.version}-jpa-hibernate-postgres</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>tech.simter.operation</groupId>
          <artifactId>simter-operation-dao-jpa</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
          <scope>runtime</scope>
        </dependency>

        <!-- hibernate -->
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator</artifactId>
          <scope>runtime</scope>
        </dependency>

        <!-- postgres jdbc driver -->
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jpa-hibernate-mysql</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <db.jpa-implementation>hibernate</db.jpa-implementation>
        <db.platform>mysql</db.platform>
        <db.port>3306</db.port>
        <db.url><![CDATA[jdbc:mysql://${db.host}:${db.port}/${db.name}]]></db.url>
        <db.driver-class>com.mysql.cj.jdbc.Driver</db.driver-class>
      </properties>
      <build>
        <finalName>${project.name}-${project.version}-jpa-hibernate-mysql</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>tech.simter.operation</groupId>
          <artifactId>simter-operation-dao-jpa</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
          <scope>runtime</scope>
        </dependency>

        <!-- hibernate -->
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator</artifactId>
          <scope>runtime</scope>
        </dependency>

        <!-- mysql jdbc driver -->
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>jpa-eclipselink-h2</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <db.jpa-implementation>eclipselink</db.jpa-implementation>
        <db.platform>h2</db.platform>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tech.simter.operation</groupId>
          <artifactId>simter-operation-dao-jpa</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
          <scope>runtime</scope>
        </dependency>

        <!-- eclipselink -->
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.jpa</artifactId>
          <scope>runtime</scope>
        </dependency>

        <!-- embedded h2 -->
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jpa-eclipselink-postgres</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <db.jpa-implementation>eclipselink</db.jpa-implementation>
        <db.platform>postgres</db.platform>
        <db.port>5432</db.port>
        <db.url><![CDATA[jdbc:postgresql://${db.host}:${db.port}/${db.name}]]> </db.url>
        <db.driver-class>org.postgresql.Driver</db.driver-class>
      </properties>
      <build>
        <finalName>${project.name}-${project.version}-jpa-eclipselink-postgres</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>tech.simter.operation</groupId>
          <artifactId>simter-operation-dao-jpa</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
          <scope>runtime</scope>
        </dependency>

        <!-- eclipselink -->
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.jpa</artifactId>
          <scope>runtime</scope>
        </dependency>

        <!-- postgres jdbc driver -->
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jpa-eclipselink-mysql</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <db.jpa-implementation>eclipselink</db.jpa-implementation>
        <db.platform>mysql</db.platform>
        <db.port>3306</db.port>
        <db.url><![CDATA[jdbc:mysql://${db.host}:${db.port}/${db.name}]]></db.url>
        <db.driver-class>com.mysql.cj.jdbc.Driver</db.driver-class>
      </properties>
      <build>
        <finalName>${project.name}-${project.version}-jpa-eclipselink-mysql</finalName>
      </build>
      <dependencies>
        <dependency>
          <groupId>tech.simter.operation</groupId>
          <artifactId>simter-operation-dao-jpa</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
          <scope>runtime</scope>
        </dependency>

        <!-- eclipselink -->
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.jpa</artifactId>
          <scope>runtime</scope>
        </dependency>

        <!-- mysql jdbc driver -->
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <url>https://github.com/simter/simter-operation/tree/master/simter-operation-starter</url>
  <scm>
    <url>https://github.com/simter/simter-operation.git</url>
  </scm>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
</project>