<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter.operation</groupId>
    <artifactId>simter-operation-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../simter-operation-parent</relativePath>
  </parent>
  <artifactId>simter-operation-starter</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>
  <description>Microservice Starter</description>
  <properties>
    <db.platform>no-name</db.platform>
    <db.init-mode>never</db.init-mode>
    <db.ddl-auto>none</db.ddl-auto>
    <db.host>localhost</db.host>
    <db.port>~</db.port>
    <db.name>test_operation</db.name>
    <db.username>test</db.username>
    <db.password>password</db.password>
  </properties>
  <dependencies>
    <dependency>
      <groupId>tech.simter.operation</groupId>
      <artifactId>simter-operation-data</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter.operation</groupId>
      <artifactId>simter-operation-rest-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
    </dependency>
    <!-- json jsr353 by jackson-->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr353</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
    </dependency>
    <!-- log -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <!-- generate META-INF/build-info.properties -->
              <additionalProperties>
                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                <java.source>${maven.compiler.source}</java.source>
                <java.target>${maven.compiler.target}</java.target>
                <simter.version>${simter.version}</simter.version>
                <name>${project.name}</name>
                <description>${project.description}</description>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <!-- make yml file support maven properties (by @...@)-->
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <!-- test -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>io.projectreactor</groupId>
          <artifactId>reactor-test</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>dev-reactive-mongo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <spring-active-profiles>dev,db-mongo-embed</spring-active-profiles>
        <db.platform>mongo-embed</db.platform>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tech.simter.operation</groupId>
          <artifactId>simter-operation-data-reactive-mongo</artifactId>
        </dependency>
        <dependency>
          <groupId>de.flapdoodle.embed</groupId>
          <artifactId>de.flapdoodle.embed.mongo</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>prod-reactive-mongo</id>
      <properties>
        <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
        <spring-active-profiles>prod,db-mongo</spring-active-profiles>
        <db.host>localhost</db.host>
        <db.port>27017</db.port>
        <db.name>st_operation</db.name>
        <db.username>operation</db.username>
        <db.password>password</db.password>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tech.simter.operation</groupId>
          <artifactId>simter-operation-data-reactive-mongo</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <!-- development environment: spring-boot + webflux + hibernate-jpa + hsql) -->
      <id>dev-jpa-hsql</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <spring-active-profiles>dev,db-hsql</spring-active-profiles>
        <db.platform>hsql</db.platform>
        <db.init-mode>never</db.init-mode>
        <db.ddl-auto>create-drop</db.ddl-auto>
        <db.host>localhost</db.host>
        <db.port>~</db.port>
        <db.name>test_operation</db.name>
        <db.username>test</db.username>
        <db.password>password</db.password>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tech.simter.operation</groupId>
          <artifactId>simter-operation-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <!-- production environment: spring-boot + webflux + hibernate-jpa + postgres) -->
      <id>prod-jpa-postgres</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
        <spring-active-profiles>prod,db-postgres</spring-active-profiles>
        <db.platform>postgres</db.platform>
        <db.init-mode>never</db.init-mode>
        <db.ddl-auto>none</db.ddl-auto>
        <db.host>localhost</db.host>
        <db.port>5432</db.port>
        <db.name>st_operation</db.name>
        <db.username>operation</db.username>
        <db.password>password</db.password>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-operation-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>