<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter.operation</groupId>
    <artifactId>simter-operation-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../simter-operation-parent</relativePath>
  </parent>
  <artifactId>simter-operation-dao-r2dbc</artifactId>
  <packaging>jar</packaging>
  <description>Dao Implementation By R2DBC</description>
  <properties>
    <db.platform>none</db.platform>
    <db.host>localhost</db.host>
    <db.port>~</db.port>
    <db.name>testdb</db.name>
    <db.username>tester</db.username>
    <db.password>password</db.password>
    <db.url>~</db.url>
    <db.protocol>~</db.protocol>
    <db.options>{}</db.options>
    <db.driver-class>~</db.driver-class>
    <db.init-mode>never</db.init-mode>
    <db.continue-on-error>false</db.continue-on-error>
  </properties>
  <dependencies>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-r2dbc-ext</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter.operation</groupId>
      <artifactId>simter-operation-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.r2dbc</groupId>
      <artifactId>r2dbc-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-r2dbc</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>embedded-h2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <db.platform>h2</db.platform>
        <db.init-mode>always</db.init-mode>
        <db.protocol>mem</db.protocol>
        <!-- see https://github.com/r2dbc/r2dbc-h2/issues/19 -->
        <db.options>{DB_CLOSE_DELAY: 10}</db.options>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.r2dbc</groupId>
          <artifactId>r2dbc-h2</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>embedded-postgres</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <db.platform>postgres</db.platform>
        <db.init-mode>always</db.init-mode>
        <!-- default postgres port is 5432, plus 1 to avoid conflict -->
        <db.port>5433</db.port>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.r2dbc</groupId>
          <artifactId>r2dbc-postgresql</artifactId>
          <scope>test</scope>
        </dependency>

        <!-- embedded postgres -->
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-embedded-database-ext</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>ru.yandex.qatools.embed</groupId>
          <artifactId>postgresql-embedded</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>postgres</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <db.platform>postgres</db.platform>
        <db.init-mode>always</db.init-mode>
        <db.port>5432</db.port>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.r2dbc</groupId>
          <artifactId>r2dbc-postgresql</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <url>https://github.com/simter/simter-operation/tree/master/simter-operation-dao-r2dbc</url>
  <scm>
    <url>https://github.com/simter/simter-operation.git</url>
  </scm>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
</project>